/*component*/

.FlashDeeal {
  width: 100%;
  background: #d4f3db;
  padding: 13px;
}

/*wrapper deal*/

.FlashDeeal__paragraph {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}

/*timer component*/

.timer {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.timer__button {
  display: none;
}

.timer-box {
  width: 81px;
  height: 66px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .FlashDeeal__wrapper-deal {
    width: 70%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .FlashDeeal {
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
  }

  .FlashDeeal__paragraph {
    width: 50%;
    margin: 30px auto;
  }
  .timer-box {
    width: 105px;
    height: 85px;
  }
  .timer {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 38px;
    width: 50%;
  }
  .timer__button {
    display: block;
  }

  .FlashDeeal__cardSimpleGrid {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .timer-box__number {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
  }
}
